* {
  box-sizing: border-box;
}

.main-page-header {
  width: 100%;
  height: 30%;

  .header-content {
    display: flex;
    padding: 50px 0;
    height: 30vh;
    text-align: center;
    justify-content: center;

    .androids-section {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .androids-link {
          font-size: 50px;
          font-family: "Helvetica Neue", serif;
          text-transform: uppercase;
          color: black;
          font-weight: 300;
          text-decoration: none;
          border-bottom: 2px solid black;
          display: inline-block;
          cursor: pointer;
        }

      }
    }

    .jobs-section {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;

      .links {
        display: flex;
        flex-direction: column;
        align-items: flex-start;

        .jobs-link {
          font-size: 50px;
          font-family: "Helvetica Neue", serif;
          text-transform: uppercase;
          color: black;
          font-weight: 300;
          text-decoration: none;
          border-bottom: 2px solid black;
          cursor: pointer;
        }

      }
    }
  }
}

.header-corner {
  position: relative;
  margin: 20px;

}

.header-corner:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: -25px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transition: width 1s, height 1s;
}

.header-corner:after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: -25px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transition: width 1s, height 1s;
}

.header-corner2:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: -25px;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  transition: width 1s, height 1s;
}

.header-corner2:after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  right: -25px;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  transition: width 1s, height 1s;

}

.create {
  padding-top: 5px;

  .create-link {
    font-family: "Helvetica Neue", serif;
    text-transform: uppercase;
    color: black;
    font-weight: bold;
    cursor: pointer;
    font-size: 18px;

    &:hover {
      color: blue;
    }
  }
}

.active {
  color: blue;
}
