.job-create {
.job-create-header {
  text-align: center;
  font-family: "Helvetica Neue", serif;
  text-transform: uppercase;
  font-weight: 300;
}

.job-create-form-wrapper {
  align-items: center;
  display: flex;
  justify-content: center;

.job-create-form {
  display: flex;
  flex-direction: column;
  width: 300px;
  padding: 10px;

.complexity-label {
  font-size: 20px;
}

.complexity-select {
  padding: 10px;
  width: 100%;
  height: 25px;
  outline: none;
  border: none;
  font-size: 15px;
}

.job-description-area {
  resize: none;
  min-height: 65px;
  padding: 10px;
  border-radius: 10px;
}

input, textarea {
  font-family: "Helvetica Neue", serif;
  font-size: 18px;
  border: none;
  outline: none;
}

.label {
  padding: 10px 0;
}

.name-label {
  font-family: "Helvetica Neue", serif;
  font-size: 20px;
}

.description-label {
  font-family: "Helvetica Neue", serif;
  font-size: 20px;
}
.name-input {
  padding: 10px;
  border-radius: 10px;
}

.description-label {
  font-family: "Helvetica Neue", serif;
  font-size: 20px;
}

.submit-btn {
  margin-top: 20px;
  cursor: pointer;
  background-image: url("../../../../maxresdefault.png");
  background-size: cover;
  color: white;
  padding: 8px;
  border-radius: 10px;
  font-family: "Helvetica Neue", serif;
  font-size: 18px;
  text-transform: uppercase;
}

.cancel-wrapper {
  margin-top: 20px;
  text-align: center;

.cancel-creation {
  font-family: "Helvetica Neue", serif;
  font-size: 16px;
  cursor: pointer;

  text-align: center;
  text-transform: uppercase;

&:hover {
   color: blue;
 }
}
}
}
}
}

.a {
  position: relative;
  margin: 20px;
}

.a:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  left: -10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
  transition: width 1s, height 1s;
}

.a:after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: 0;
  right: -10px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
  transition: width 1s, height 1s;
}

.b:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  left: -10px;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
  transition: width 1s, height 1s;
}

.b:after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 0;
  right: -10px;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;
  transition: width 1s, height 1s;

}



