
  .main-content {
    height: 100%;
    display: flex;


    .main-androids-section {
      width: 50%;
      padding: 0 20px;
    }

    .main-jobs-section {
      width: 50%;
      padding: 0 20px;

    }

}
