
.create-android {
  display: flex;
  flex-direction: column;
  align-items: center;

  .wrapper {
    width: 200px;
    padding-top: 40px;

    .form-header {
      display: flex;
      flex-direction: column;
      text-align: center;

      .header {
        text-transform: uppercase;
        font-family: "Helvetica Neue", serif;
        font-size: 18px;
        font-weight: bold;
        letter-spacing: 1px;

      }

      .cancel {
        padding: 10px 0 15px 0;


        a {
          font-family: "Helvetica Neue", serif;
          text-transform: lowercase;
          font-size: 14px;
          color: red;
          letter-spacing: 1px;

          text-decoration: none;
        }
      }
    }

    .create-android-form {
      display: flex;
      flex-direction: column;

      input, textarea {
        margin-bottom: 20px;
        padding: 5px;
        outline: none;
        border: none;
        font-family: "Helvetica Neue", serif;
        font-size: 15px;

      }

      .submit-btn {
        outline: 0;
        border: 0;
        background: url("../../../../maxresdefault.png") no-repeat;
        background-size: cover;
        cursor: pointer;
        color: white;
        font-family: "Avenir", serif;
        text-align: center;
        text-transform: uppercase;
        font-size: 13px;
        letter-spacing: 0.5px;


      }
    }
  }
}

.a {
  position: relative;
  margin: 20px;
}

.a:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: -10px;
  left: -10px;
  border-top: 2px solid #000;
  border-left: 2px solid #000;
}

.a:after {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: -10px;
  right: -25px;
  border-top: 2px solid #000;
  border-right: 2px solid #000;
}

.b:before {
  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 9px;
  left: -10px;
  border-bottom: 2px solid #000;
  border-left: 2px solid #000;
}

.b:after {

  display: block;
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  bottom: 9px;
  right: -25px;
  border-bottom: 2px solid #000;
  border-right: 2px solid #000;

}
